<?php
return [
    'app_name' => 'متجر الكتروني',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'all_categories' => 'جميع الاقسام',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'all_products' => 'جميع المنتجات',
    'new_product' => 'إضافة منتج جديد',
    'new_category' => 'إضافة قسم جديد',
    'en_name' => 'الاسم باللغة الانجليزية',
    'enter_en_name' => 'أدخل الاسم باللغة الانجليزية',
    'ar_name' => 'الاسم باللغة العربية',
    'enter_ar_arabic' => 'أدخل الاسم باللغة العربية',
    'image' => 'الصورة',
    'choose_file' => 'إختيار ملف',
    'parent' => 'الاب',
    'save' => 'حفظ',
    'name' => 'الاسم',
    'actions' => 'الاحداث',
    'no_data_found' => 'البيانات غير موجودة',
    'home' => 'الصفحة الرئيسية',
    'select' => 'اختيار',
    'search' => 'بحث',
    'search_category' => 'بحث عن طريق الاسم',
    'entries' => 'مدخلات',
    'Profile' => 'الملف الشخصي',
    'Settings' => 'الاعدادات',
    'Logout' => 'تسجيل خروج',
    'All Coupons' => 'جميع الكوبون',
    'Add New' => 'اضافة جديد',
    'Orders' => 'الطلبات',
    'Payments' => 'قائمة الدفع',
    'Customers' =>'الزبائن',
    'Admins' => 'الاعضاء',
    'Roles' => 'الشروط',
    'All Roles' => 'جميع الشروط',
    'Coupons' => 'الكوبون',
    'Dashboard' => 'لوحة التحكم',
    'created_at' => 'تاريخ الانشاء',
    //


];
