<?php
return [
    'dashbord' => 'Dashbord Page',
    'app_name' => 'Chalet App',
    'chalets' => 'Chalets',
    'chalet' => 'Chalet',
    'all_chalets' => 'All Chalets',
    'new_chalet' => 'Create New Chalet',
    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'image' => 'Image',
    'choose_file' => 'Choose file',
    'save' => 'Save',
    'actions' => 'Actions',
    'no_data_found' => 'No Data Found',
    'home' => 'Home',
    'search' => 'Search',
    'search_chalet' => 'Search By Name chalet',
    'entries' => 'Entries',
    'address' => 'Address',
    'description' => 'Description',
    'price' => 'Price',
    'enter_price' => 'Enter Price',
    'price_special' => 'Price Special',
    'enter_price_special' => 'Enter Price Special',
    'enter_address' => 'Enter Address',
    'enter_desc' => 'Enter Description',

    'all_appointments' => 'All Appointments',
    'select' => 'Select'
];
